# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = team.bits
	archives_base_name = bits-creative-utils

# Dependencies
fabric_version=0.36.1+1.17
kyori_version=4.1.0-SNAPSHOT
