# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = %VERSION%
	maven_group = team.bits
	archives_base_name = bits-creative-utils

# Dependencies
kyori_version=4.1.C5-SNAPSHOT
nibbles_version=19