# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
    minecraft_version=1.19
    yarn_mappings=1.19+build.1
    loader_version=0.14.6
# Mod Properties
    mod_version=%VERSION%
    maven_group=team.bits
    archives_base_name=bits-creative-utils
# Dependencies
    #fabric_version=0.52.4+1.19
    nibbles_version=23
